spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/Eventime?autoReconnect=true&useSSL=false
spring.datasource.username=User
spring.datasource.password=ThePassword
spring.freemarker.expose-request-attributes=true
upload.path = /C:/Users/ivanf/IdeaProjects/Eventime/EventimeImages